<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emc.dynpub</groupId>
    <artifactId>EndUserSpring</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>EndUserSpring-bld</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.emc.dynpub</groupId>
  		<artifactId>EndUserSpring-lib</artifactId>
<!--   		<version>${project.version}</version> -->
  		<scope>runtime</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
  </dependencies>
  
</project>