
#########################################
# Default UI Strings Properties         #
#########################################

header.help=Help
header.contact=Contact Us
header.feedback=Feedback

header.lang.en_US=English
header.lang.zh=Chinese
header.lang.ko=Korean
header.lang.ja=Japanese
header.lang.change1=Selecting a new language will cancel your current request.
header.lang.change2=Do you still want to select a new language and start a new request?

request.title=PUBLISHING REQUEST
request.date=Today's date
request.packTitle=Documentation
request.docTitle=Document
request.langTitle=Language

cover.welcome=Welcome

reldocs.title=Related documents
reldocs.downloadAllAlert=You are about to download a zip file \\nof all the documents listed on this page.\\nDo you want to continue? 
reldocs.transNotAvalable=If there is no localized document available, it will be provided in English
reldocs.instructons.title=Download and run Web Help
reldocs.instructions.step1 = Download ***zip_file***.
reldocs.instructions.step2 = In the <b>File Download</b> dialog box, save the zip file, then click <b>OK</b>.
reldocs.instructions.step3.p1 = After the zip file finishes downloading, extract the help files to a folder on your hard drive. 
reldocs.instructions.step3.p2 = Make sure your file compression program preserves the folder structure of the help files. In WinZip, you do this by selecting <b>Use folder names</b> in the Extract dialog box. 
reldocs.instructions.step4 =  To start the help application, go to ***folder_name*** folder and double-click the file named ***Index_name***.

main.note=Note
main.dash=-
main.profiles.title=Your Configuration
main.books.title=Available documents
main.books.selectDoc=Select the document or task to publish
main.books.selectLang=Select the language
main.delivery.title=Delivery
main.delivery.format=The document you requested will be delivered in PDF format by e-mail.
main.delivery.email=Enter <b>your email address</b> or multiple addresses with a semicolon separator
main.delivery.email.optional=(Optional):
main.delivery.thanks1=Thank you for submitting your publishing request.
main.delivery.thanks2=The document you requested will be delivered shortly.
main.delivery.theEmails=Delivery e-mails
main.delivery.theEmail=Delivery e-mail
main.delivery.complete=Your publishing request is complete.
main.delivery.viewLink=To view your document, select the link below.
main.delivery.forQuestions=If you have questions or comments about this document, please send e-mail to
main.delivery.refId=and reference document ID 
main.docID=Document ID
main.delivery.id=Your document ID is 

buttons.previous=PREVIOUS
buttons.next=NEXT
buttons.reset=RESET
buttons.cancel=CANCEL
buttons.finish=FINISH
buttons.home=HOME
buttons.startOver=START OVER
buttons.close=CLOSE WINDOW
buttons.createNewR=CREATE NEW REQUEST
buttons.downloadAll=DOWNLOAD ALL
buttons.submitFeedback=SUBMIT YOUR FEEDBACK

#feedback.main.text=Please submit your feedback
feedback.main.text=Suggestions for improvement
feedback.textbox.text=Please leave your feedback here
feedback.excellent=Excellent
feedback.poor=Poor
feedback.thankyou=Thank you for your feedback!
feedback.problemsolved=This document solved my problem
feedback.yes=Yes
feedback.no=No
feedback.browsing=Just browsing
feedback.email.heading=The feedback from mydocuments.emc.com
feedback.email.userMail=User e-Mail:
feedback.email.package=Dynamic Package:	
feedback.email.publication=Task:	
feedback.email.conditions=Conditions:	
feedback.email.rating=Rating: 	
feedback.email.message=Message:		
feedback.email.problemsolved=Problem Solved:
feedback.email.subject=User Feedback - 

static.missing.red=Sorry, this documentation is not available on the site at the moment.
static.missing.statement=If you provide your e-mail to the Support team, we will send the document directly to you.

email.automatedMail=THIS IS AN AUTOMATED MAIL - PLEASE DO NOT REPLY
email.title=EMC Dynamic Publishing System
email.copyright=2014 EMC Corporation. All rights reserved.
email.docAvailable=EMC customized document available

error.mainTitle = Application Error
error.title = Internal Application Error

error.p1 = You may have received this error message after using the Back button in your web browser.
error.p1a = The Mydocs site does not support the use of Internet browser Back buttons.
error.p1b = Instead, use the navigation buttons within the Mydocs application to avoid this error message.

#error.p2 = If you believe this error was the result of a system issue, 
error.p2 = If you believe this error was the result of a system issue, 
error.p3 = please

