APP_DIR=tdpenduser
APP_HOST=localhost
#TOMCAT_PORT=80
TOMCAT_PORT=8080
#DTD_DIR=http\://localhost/TRISOFT_DP_DTD
DTD_DIR=http\://localhost\:8080/TRISOFT_DP_DTD
MYSQL_DP_NAME=lca_dp_dev

DITA_HOME_DIR=C\:\\DITA-OT
ANT_UTIL=C\:\\DITA-OT\\tools\\ant\\bin\\ant.bat
ANT_LIBS=C\:\\DITA-OT\\lib;C\:\\DITA-OT\\lib\\dost.jar;C\:\\DITA-OT\\lib\\saxon;C\:\\DITA-OT\\plugins\\com.emc.dp\\lib\\xalan-j_2_7_1-bin\\xalan-j_2_7_1;C\:\\DITA-OT\\plugins\\com.emc.dp\\lib;
BUILD_XML=C\:\\DITA-OT\\build.xml

ANT_LIBS_STATIC=C\:\\DITA-OT\\lib\\saxon
BUILD_XML_DEMO=C\:\\DITA-OT\\demo\\fo\\build.xml
DITA_CUSTOM_DIR=C\:\\DITA-OT\\demo\\fo\\Customization
 
AXF_PATH=C\:\\Program Files\\AntennaHouse\\AHFormatterV6
AH_PROG_NAME=AHFcmd


#END_USER_LOG_FILE=C\:\\EMC_TRISOFT_DOCS\\logs\\end_user_log.txt
END_USER_LOG_FILE=/Users/arkadi/tmp/EMC_TRISOFT_DOCS/logs/end_user_log.txt
ANT_LOG=C\:\\EMC_TRISOFT_DOCS\\logs\\ant_log

#MAIN_DIR=C\:\\EMC_TRISOFT_DOCS
MAIN_DIR=/Users/arkadi/tmp/EMC_TRISOFT_DOCS
#CONFIG_DIR=C\:\\EMC_TRISOFT_DOCS\\root
CONFIG_DIR=/Users/arkadi/tmp/EMC_TRISOFT_DOCS/root

#TMP_DIR=C\:\\EMC_TRISOFT_DOCS\\temp
TMP_DIR=/Users/arkadi/tmp/EMC_TRISOFT_DOCS/temp
#RESULT_DIR=C\:\\EMC_TRISOFT_DOCS\\DynPackRenditions
RESULT_DIR=/Users/arkadi/tmp/EMC_TRISOFT_DOCS/DynPackRenditions
#OUTPUT_DIR=C\:\\EMC_TRISOFT_DOCS\\work
OUTPUT_DIR=/Users/arkadi/tmp/EMC_TRISOFT_DOCS/work
#STATIC_OUT_COPY=C\:\\EMC_TRISOFT_DOCS\\out
STATIC_OUT_COPY=/Users/arkadi/tmp/EMC_TRISOFT_DOCS/out


#FAILED_JOBS_DIR=C\:\\EMC_TRISOFT_DOCS\\failedJobs
FAILED_JOBS_DIR=/Users/arkadi/tmp/EMC_TRISOFT_DOCS/failedJobs

EMAIL_MAX_NUMBER=20

PRODUCT_CONFIG_DIR=config
PRODUCT_DYN_PACK_DIR=DynPackXml
PRODUCT_SOURCE_DIR=DynPackContent
PRODUCT_RELDOCS_DIR=RelatedDocs
PRODUCT_RELDOCSCACHE_DIR=RelatedDocsCache

PROFILE_ALIASES_XML=ProfileAliases.xml
PDF_OUTPUT_TRANSTYPE=dpPDF