#The time of creation 
#Mon Sep 20 14:52:59 EDT 2010

#########################################
# The following does not change         #
#########################################

args.outext=.pdf
args.draft=no
output.dir=output
args.extname=.xml
args.csspath=style
dita.extname=.xml

#########################################
# Do not change for the current system  #
#########################################

dita.dir=C\:\\DITA-OT
html.workshop.dir=C\:\\Program Files\\gs\\HTML Help Workshop

#########################################
# output: xhtml or pdf2                 #
#########################################

#transtype=pdf2

#########################################
# the publishing job folder setup       #
#########################################

#basedir= full path to output dir
#input.dir= the same as basedir
#output.dir= full path to the input.dir + \output folder
#dita.temp.dir= full path to input.dir + \temp dir
#config.dir= full path to the config\lang folder

#########################################
# the ditamap and ditaval files         #
#########################################

#args.input= full path to DITA map
#dita.input.valfile= full path to DITAVAL file
