
#APP_ENV - can be PRD, TST, or DEV. Related to Omniture suite choice
APP_ENV=TST
WEB_END_USER_LOG_FILE=Y\:\\EMC_LCA_DOCS\\logs\\web_end_user_log.txt

MYSQL_DB_HOST=10.105.128.90
MYSQL_DP_NAME=tdp_ghe_ext_test
IS_STATIC_MAPPING_SITE=yes
