
#APP_ENV - can be PRD, TST, or DEV. Related to Omniture suite choice
APP_ENV=DEV
WEB_END_USER_LOG_FILE=Y\:\\EMC_LCA_DOCS\\logs\\st_map_end_user_log.txt

MYSQL_DB_HOST=10.105.128.14
MYSQL_DP_NAME=tdp_vnx
IS_STATIC_MAPPING_SITE=yes

DEFAULT_EMAIL=mydocs\@emc.com