<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emc.dynpub</groupId>
    <artifactId>EndUserSpring</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>EndUserSpring-web</artifactId>
  <packaging>war</packaging>

  <dependencies>
  
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>
	</dependency>
	
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
		<scope>runtime</scope>
 	</dependency>
 	          
	<dependency>
    	<groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
	</dependency>
	
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>

  	<dependency>
		<groupId>servlets.com</groupId>
		<artifactId>cos</artifactId>
		<version>05Nov2002</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
		<scope>runtime</scope>
	</dependency>
  	
  	<dependency>
		<groupId>org.tuckey</groupId>
		<artifactId>urlrewritefilter</artifactId>
		<version>4.0.4</version>
	</dependency>

  	<dependency>
  		<groupId>com.emc.dynpub</groupId>
  		<artifactId>EndUserSpring-lib</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	
  </dependencies>
<!-- 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
			<packagingIncludes>WEB-INF/lib/*.jar</packagingIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
 -->
</project>