<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emc.dynpub</groupId>
    <artifactId>EndUserSpring</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>EndUserSpring-web</artifactId>
  <packaging>war</packaging>
	
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 
        <!-- JBoss dependency versions -->
        <version.org.jboss.as>7.2.0.Final</version.org.jboss.as>
        <version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>
        <version.org.jboss.spec.jboss.javaee.6.0>3.0.3.Final</version.org.jboss.spec.jboss.javaee.6.0>
 
        <!-- other plugin versions -->
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.exec.plugin>1.2.1</version.exec.plugin>
         
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
        
    </properties>

<!-- 
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ejb-client-bom</artifactId>
                <version>${version.org.jboss.as}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies> 
    </dependencyManagement>
-->                     
    
  <dependencies>
  
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<scope>provided</scope>
 	</dependency>
 	          
	<dependency>
    	<groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
	</dependency>
	
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>

  	<dependency>
		<groupId>servlets.com</groupId>
		<artifactId>cos</artifactId>
		<version>05Nov2002</version>
<!-- 		<scope>provided</scope> -->
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
<!-- 		<scope>provided</scope> -->
		<version>${version.commons-lang3}</version>
	</dependency>
  	
  	
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.0.1.Final</version>
  	</dependency>

	<dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>4.0.4.Final</version>
        <!-- <scope>provided</scope> -->
	</dependency>

  	<dependency>
		<groupId>org.tuckey</groupId>
		<artifactId>urlrewritefilter</artifactId>
		<version>4.0.4</version>
	</dependency>

	    <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
            <version>2.1.2.Final</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
            <version>3.3.2.Final</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <version>3.3.2.Final</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.remoting3</groupId>
            <artifactId>jboss-remoting</artifactId>
            <version>3.3.5.Final</version>
            <scope>runtime</scope>
        </dependency> 

        <dependency>
            <groupId>org.jboss.sasl</groupId>
            <artifactId>jboss-sasl</artifactId>
            <version>1.0.5.Final</version>
            <scope>runtime</scope>
        </dependency> 

        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <version>1.4.10.Final</version>
            <scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>runtime</scope>
		</dependency>
	
  		<dependency>
  			<groupId>com.emc.dynpub</groupId>
  			<artifactId>EndUserSpring-lib</artifactId>
  			<!-- <scope>runtime</scope> -->
  		</dependency>
  		
  	    <dependency>
       		<groupId>com.emc.dynpub</groupId>
       		<artifactId>EndUserSpring-ejb</artifactId>
       		<type>ejb</type>
    	</dependency>
    	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
  </dependencies>
<!-- 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
			<packagingIncludes>WEB-INF/lib/*.jar</packagingIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
 -->
</project>